# Do not wait for synchronous USB device probing at boot
hw.usb.no_boot_wait="1"

# Enable Synaptics support
hw.psm.synaptics_support="1"

# Power management
# https://vermaden.wordpress.com/2018/11/28/the-power-to-serve-freebsd-power-management/
# Power down all PCI devices without a device driver
hw.pci.do_power_nodriver="3"
# Tell ZFS to commit transactions every 10 seconds instead of 5
vfs.zfs.txg.timeout="10"
# Reduce the number of sound-generated interrupts for longer battery life
hw.snd.latency="7"

# XXX: Some magic to silence warning messages spamming the console.
hw.i915kms.disable_power_well=0
