# Disable console bell
kern.vt.enable_bell=0

# Make #{pane_current_path} work
# when using tmux on a non-root account (see 229567)
security.bsd.unprivileged_proc_debug=1

# VirtualBox
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536

# KDE
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
