# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Map pane splitting with retaining pwd.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Improve response time.
set -sg escape-time 0

# Reload this file on <prefix>r.
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start indexing panes and windows from 1.
set -g base-index 1
set -g pane-base-index 1

# Select panes using mouse.
#set -g mouse on

# Colour panes.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Shorter time to press repeatable keys. Defauly: 500
set-option -g repeat-time 100

# Status bar configuration.
set -g status-fg white
set -g status-bg black

# Really bad resizing.
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

