# vim: filetype=bash softtabstop=4 shiftwidth=4 tabstop=4 expandtab

export LC_ALL="en_US.UTF-8"
export LC_TIME="en_GB.UTF-8"

if [[ -x /opt/homebrew/bin/brew ]]; then
	eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Add some directories to the *PATH unless they are already there.
for _p in "$HOME/.local/bin" "$HOME/.cargo/bin"
do
    case :${PATH}: in
        *:${_p}:*) ;;
        *) PATH="${_p}:$PATH" ;;
    esac
done
unset _p

for _mp in "$HOME/.local/share/man"
do
    case :${MANPATH}: in
        *:${_mp}:*) ;;
        *) MANPATH="${_mp}:${MANPATH}" ;;
    esac
done
unset _mp

# Configure history.
HISTCONTROL=ignoredups:erasedups
HISTSIZE=""
HISTFILESIZE=""

# C-s and C-q key bindings for the flow control should be off by default.
# http://stackoverflow.com/a/6951487/4694621
stty -ixon -ixoff

# Check the window size after each command and, if necessary, update the
# values of LINES and  COLUMNS.
shopt -s checkwinsize

# Aliases & functions
alias w3m="w3m -v"
ddg() {
    local search="/?q=$*"
    command w3m -X "ddg.gg${search%%/?q=}"
}

man() {
    # Make manpages fit the screen even if it's very small.
    MANWIDTH="$((COLUMNS < 80 ? (COLUMNS - 2) : 78))" command man "$@"
}

tmux_clear_detached_sessions() {
    tmux list-sessions | grep -E -v '\(attached\)$' | while IFS='\n' read line; do
        tmux kill-session -t "${line%%:*}"
    done
}

ssh_agent_activate() {
    eval $(ssh-agent)
    ssh-add
}

# Although the default color is blue, it is possible to configure the prompt to
# use a different color by setting PS1 before sourcing this file. For example,
# setting it to '41' results in a red prompt.
case $PS1 in
    [0-9][0-9]) ;;
    *) PS1='44'
esac
PS1="\[\e[1;37;${PS1}m"'\] $? \[\e[0m\] \u@\h $PWD\n'

# Initialize Bash completion.
if [[ $- == *i* ]]
then
    case $OSTYPE in
        darwin*)
            if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
                source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
            fi
            ;;
        freebsd*)
            if [[ -r /usr/local/share/bash-completion/bash_completion.sh ]]
            then
                source /usr/local/share/bash-completion/bash_completion.sh
            fi
            ;;
    esac
fi

export CLICOLOR='YES'
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export LESS='--ignore-case --jump-target=4 --RAW-CONTROL-CHARS --LONG-PROMPT'
export MANPAGER="$PAGER --squeeze-blank-lines --RAW-CONTROL-CHARS"
# Note that delta uses bat internally, so BAT_THEME impacts its color scheme.
command -v delta &>/dev/null && export GIT_PAGER="delta --tabs 0"
# The default bat theme is only suitable for dark color themes, so an
# alternative theme has to be specified if the a user wants to use bat in
# light-themed terminals.
case $(uname) in
FreeBSD)
    export BAT_THEME="GitHub" ;;
esac
export GPG_TTY="$(tty)"

# GNU ls does not enable colors automatically when LS_COLORS is set. We need
# an alias.
alias ls="ls --color=auto"
# Generated with "vivid generate one-light".
export LS_COLORS="ow=0:ex=1;38;2;228;86;73:fi=0:st=0:pi=0;38;2;0;0;0;48;2;64;120;242:*~=0;38;2;102;102;102:or=0;38;2;0;0;0;48;2;228;86;73:ln=0;38;2;255;106;193:bd=0;38;2;1;132;188;48;2;51;51;51:tw=0:mi=0;38;2;0;0;0;48;2;228;86;73:di=0;38;2;64;120;242:cd=0;38;2;255;106;193;48;2;51;51;51:so=0;38;2;0;0;0;48;2;255;106;193:no=0:*.c=0;38;2;80;161;79:*.d=0;38;2;80;161;79:*.o=0;38;2;102;102;102:*.h=0;38;2;80;161;79:*.p=0;38;2;80;161;79:*.a=1;38;2;228;86;73:*.t=0;38;2;80;161;79:*.r=0;38;2;80;161;79:*.z=4;38;2;1;132;188:*.m=0;38;2;80;161;79:*.cc=0;38;2;80;161;79:*.ex=0;38;2;80;161;79:*.hs=0;38;2;80;161;79:*.td=0;38;2;80;161;79:*.rm=0;38;2;255;106;193:*.hi=0;38;2;102;102;102:*.cp=0;38;2;80;161;79:*.7z=4;38;2;1;132;188:*.rb=0;38;2;80;161;79:*.kt=0;38;2;80;161;79:*.lo=0;38;2;102;102;102:*.bc=0;38;2;102;102;102:*.py=0;38;2;80;161;79:*.jl=0;38;2;80;161;79:*css=0;38;2;80;161;79:*.hh=0;38;2;80;161;79:*.gz=4;38;2;1;132;188:*.js=0;38;2;80;161;79:*.cs=0;38;2;80;161;79:*.go=0;38;2;80;161;79:*.sh=0;38;2;80;161;79:*.vb=0;38;2;80;161;79:*.la=0;38;2;102;102;102:*.xz=4;38;2;1;132;188:*.pp=0;38;2;80;161;79:*.ll=0;38;2;80;161;79:*.mn=0;38;2;80;161;79:*.fs=0;38;2;80;161;79:*.pm=0;38;2;80;161;79:*.so=1;38;2;228;86;73:*.ts=0;38;2;80;161;79:*.ui=0;38;2;193;132;1:*.as=0;38;2;80;161;79:*.gv=0;38;2;80;161;79:*.ko=1;38;2;228;86;73:*.di=0;38;2;80;161;79:*.md=0;38;2;193;132;1:*.cr=0;38;2;80;161;79:*.pl=0;38;2;80;161;79:*.rs=0;38;2;80;161;79:*.ml=0;38;2;80;161;79:*.bz=4;38;2;1;132;188:*.nb=0;38;2;80;161;79:*.ps=0;38;2;228;86;73:*.el=0;38;2;80;161;79:*.elm=0;38;2;80;161;79:*.htc=0;38;2;80;161;79:*.mpg=0;38;2;255;106;193:*.bcf=0;38;2;102;102;102:*.yml=0;38;2;193;132;1:*.tml=0;38;2;193;132;1:*.tar=4;38;2;1;132;188:*.wmv=0;38;2;255;106;193:*.out=0;38;2;102;102;102:*.mov=0;38;2;255;106;193:*.ppm=0;38;2;255;106;193:*.m4a=0;38;2;255;106;193:*.tgz=4;38;2;1;132;188:*.vcd=4;38;2;1;132;188:*.kex=0;38;2;228;86;73:*.kts=0;38;2;80;161;79:*.tcl=0;38;2;80;161;79:*.pps=0;38;2;228;86;73:*.mir=0;38;2;80;161;79:*.dll=1;38;2;228;86;73:*.wav=0;38;2;255;106;193:*.ico=0;38;2;255;106;193:*.idx=0;38;2;102;102;102:*.xcf=0;38;2;255;106;193:*.mkv=0;38;2;255;106;193:*.dox=0;38;2;80;161;79:*.fsx=0;38;2;80;161;79:*.zip=4;38;2;1;132;188:*.arj=4;38;2;1;132;188:*.exs=0;38;2;80;161;79:*.jpg=0;38;2;255;106;193:*.ps1=0;38;2;80;161;79:*.deb=4;38;2;1;132;188:*.cxx=0;38;2;80;161;79:*.gif=0;38;2;255;106;193:*.rar=4;38;2;1;132;188:*.sxi=0;38;2;228;86;73:*.eps=0;38;2;255;106;193:*.clj=0;38;2;80;161;79:*.cfg=0;38;2;193;132;1:*.def=0;38;2;80;161;79:*.bmp=0;38;2;255;106;193:*.aux=0;38;2;102;102;102:*.com=1;38;2;228;86;73:*.sbt=0;38;2;80;161;79:*.ini=0;38;2;193;132;1:*.hpp=0;38;2;80;161;79:*.pgm=0;38;2;255;106;193:*.csx=0;38;2;80;161;79:*.m4v=0;38;2;255;106;193:*.nix=0;38;2;193;132;1:*.zsh=0;38;2;80;161;79:*.swp=0;38;2;102;102;102:*.dot=0;38;2;80;161;79:*.pas=0;38;2;80;161;79:*.epp=0;38;2;80;161;79:*.doc=0;38;2;228;86;73:*.cgi=0;38;2;80;161;79:*.xml=0;38;2;193;132;1:*.psd=0;38;2;255;106;193:*.ilg=0;38;2;102;102;102:*.bz2=4;38;2;1;132;188:*.pod=0;38;2;80;161;79:*.pro=0;38;2;80;161;79:*.bin=4;38;2;1;132;188:*.bib=0;38;2;193;132;1:*.svg=0;38;2;255;106;193:*.fon=0;38;2;255;106;193:*.bst=0;38;2;193;132;1:*.sql=0;38;2;80;161;79:*.iso=4;38;2;1;132;188:*.lua=0;38;2;80;161;79:*.img=4;38;2;1;132;188:*.bak=0;38;2;102;102;102:*.jar=4;38;2;1;132;188:*.apk=4;38;2;1;132;188:*.fnt=0;38;2;255;106;193:*.pkg=4;38;2;1;132;188:*.mp4=0;38;2;255;106;193:*.tbz=4;38;2;1;132;188:*.inl=0;38;2;80;161;79:*.c++=0;38;2;80;161;79:*.txt=0;38;2;193;132;1:*.ltx=0;38;2;80;161;79:*.rpm=4;38;2;1;132;188:*.odt=0;38;2;228;86;73:*.png=0;38;2;255;106;193:*.flv=0;38;2;255;106;193:*.h++=0;38;2;80;161;79:*.csv=0;38;2;193;132;1:*.tmp=0;38;2;102;102;102:*.vim=0;38;2;80;161;79:*.wma=0;38;2;255;106;193:*.git=0;38;2;102;102;102:*.avi=0;38;2;255;106;193:*.hxx=0;38;2;80;161;79:*.toc=0;38;2;102;102;102:*.sty=0;38;2;102;102;102:*.bat=1;38;2;228;86;73:*.asa=0;38;2;80;161;79:*.mli=0;38;2;80;161;79:*.pbm=0;38;2;255;106;193:*.dmg=4;38;2;1;132;188:*hgrc=0;38;2;80;161;79:*.ogg=0;38;2;255;106;193:*.mp3=0;38;2;255;106;193:*.cpp=0;38;2;80;161;79:*.pid=0;38;2;102;102;102:*.xmp=0;38;2;193;132;1:*.ind=0;38;2;102;102;102:*.blg=0;38;2;102;102;102:*.dpr=0;38;2;80;161;79:*.htm=0;38;2;193;132;1:*.ods=0;38;2;228;86;73:*.sxw=0;38;2;228;86;73:*.bbl=0;38;2;102;102;102:*.pdf=0;38;2;228;86;73:*.odp=0;38;2;228;86;73:*.swf=0;38;2;255;106;193:*.tex=0;38;2;80;161;79:*.gvy=0;38;2;80;161;79:*.ttf=0;38;2;255;106;193:*.tsx=0;38;2;80;161;79:*.ipp=0;38;2;80;161;79:*.vob=0;38;2;255;106;193:*.exe=1;38;2;228;86;73:*.pyc=0;38;2;102;102;102:*.rst=0;38;2;193;132;1:*TODO=1:*.rtf=0;38;2;228;86;73:*.ppt=0;38;2;228;86;73:*.log=0;38;2;102;102;102:*.awk=0;38;2;80;161;79:*.inc=0;38;2;80;161;79:*.bsh=0;38;2;80;161;79:*.tif=0;38;2;255;106;193:*.php=0;38;2;80;161;79:*.xlr=0;38;2;228;86;73:*.mid=0;38;2;255;106;193:*.erl=0;38;2;80;161;79:*.fsi=0;38;2;80;161;79:*.aif=0;38;2;255;106;193:*.bag=4;38;2;1;132;188:*.fls=0;38;2;102;102;102:*.ics=0;38;2;228;86;73:*.otf=0;38;2;255;106;193:*.xls=0;38;2;228;86;73:*.java=0;38;2;80;161;79:*.html=0;38;2;193;132;1:*.make=0;38;2;80;161;79:*.lisp=0;38;2;80;161;79:*.jpeg=0;38;2;255;106;193:*.epub=0;38;2;228;86;73:*.hgrc=0;38;2;80;161;79:*.mpeg=0;38;2;255;106;193:*.lock=0;38;2;102;102;102:*.psd1=0;38;2;80;161;79:*.json=0;38;2;193;132;1:*.less=0;38;2;80;161;79:*.diff=0;38;2;80;161;79:*.rlib=0;38;2;102;102;102:*.xlsx=0;38;2;228;86;73:*.yaml=0;38;2;193;132;1:*.fish=0;38;2;80;161;79:*.conf=0;38;2;193;132;1:*.tbz2=4;38;2;1;132;188:*.purs=0;38;2;80;161;79:*.h264=0;38;2;255;106;193:*.flac=0;38;2;255;106;193:*.psm1=0;38;2;80;161;79:*.tiff=0;38;2;255;106;193:*.toml=0;38;2;193;132;1:*.dart=0;38;2;80;161;79:*.bash=0;38;2;80;161;79:*.orig=0;38;2;102;102;102:*.pptx=0;38;2;228;86;73:*.docx=0;38;2;228;86;73:*README=0;38;2;250;250;250;48;2;193;132;1:*shadow=0;38;2;193;132;1:*.mdown=0;38;2;193;132;1:*.ipynb=0;38;2;80;161;79:*.scala=0;38;2;80;161;79:*.class=0;38;2;102;102;102:*.shtml=0;38;2;193;132;1:*.toast=4;38;2;1;132;188:*passwd=0;38;2;193;132;1:*.cmake=0;38;2;80;161;79:*.cache=0;38;2;102;102;102:*.dyn_o=0;38;2;102;102;102:*.xhtml=0;38;2;193;132;1:*.swift=0;38;2;80;161;79:*.patch=0;38;2;80;161;79:*.cabal=0;38;2;80;161;79:*.ignore=0;38;2;80;161;79:*.gradle=0;38;2;80;161;79:*LICENSE=0;38;2;153;153;153:*.flake8=0;38;2;80;161;79:*.groovy=0;38;2;80;161;79:*.matlab=0;38;2;80;161;79:*COPYING=0;38;2;153;153;153:*.dyn_hi=0;38;2;102;102;102:*.config=0;38;2;193;132;1:*INSTALL=0;38;2;250;250;250;48;2;193;132;1:*TODO.md=1:*.desktop=0;38;2;193;132;1:*Makefile=0;38;2;80;161;79:*setup.py=0;38;2;80;161;79:*.gemspec=0;38;2;80;161;79:*TODO.txt=1:*Doxyfile=0;38;2;80;161;79:*configure=0;38;2;80;161;79:*README.md=0;38;2;250;250;250;48;2;193;132;1:*.rgignore=0;38;2;80;161;79:*.fdignore=0;38;2;80;161;79:*.DS_Store=0;38;2;102;102;102:*COPYRIGHT=0;38;2;153;153;153:*.cmake.in=0;38;2;80;161;79:*.markdown=0;38;2;193;132;1:*.kdevelop=0;38;2;80;161;79:*SConscript=0;38;2;80;161;79:*CODEOWNERS=0;38;2;80;161;79:*README.txt=0;38;2;250;250;250;48;2;193;132;1:*Dockerfile=0;38;2;193;132;1:*SConstruct=0;38;2;80;161;79:*.scons_opt=0;38;2;102;102;102:*.gitignore=0;38;2;80;161;79:*.gitconfig=0;38;2;80;161;79:*INSTALL.md=0;38;2;250;250;250;48;2;193;132;1:*.localized=0;38;2;102;102;102:*.travis.yml=0;38;2;80;161;79:*LICENSE-MIT=0;38;2;153;153;153:*MANIFEST.in=0;38;2;80;161;79:*.gitmodules=0;38;2;80;161;79:*INSTALL.txt=0;38;2;250;250;250;48;2;193;132;1:*.synctex.gz=0;38;2;102;102;102:*Makefile.in=0;38;2;102;102;102:*Makefile.am=0;38;2;80;161;79:*CONTRIBUTORS=0;38;2;250;250;250;48;2;193;132;1:*appveyor.yml=0;38;2;80;161;79:*.applescript=0;38;2;80;161;79:*configure.ac=0;38;2;80;161;79:*.fdb_latexmk=0;38;2;102;102;102:*.clang-format=0;38;2;80;161;79:*LICENSE-APACHE=0;38;2;153;153;153:*CMakeLists.txt=0;38;2;80;161;79:*CMakeCache.txt=0;38;2;102;102;102:*.gitattributes=0;38;2;80;161;79:*CONTRIBUTORS.md=0;38;2;250;250;250;48;2;193;132;1:*.sconsign.dblite=0;38;2;102;102;102:*CONTRIBUTORS.txt=0;38;2;250;250;250;48;2;193;132;1:*requirements.txt=0;38;2;80;161;79:*package-lock.json=0;38;2;102;102;102:*.CFUserTextEncoding=0;38;2;102;102;102"
# Vagrant
export VAGRANT_DISABLE_VBOXSYMLINKCREATE="yes"
# Goat
[[ -x ~/.local/bin/goat ]] && . "$HOME/.local/share/goat/libgoat.sh"

#
# Secrets
#
if [[ -r ~/.env-secrets ]]; then
    . ~/.env-secrets
fi
