" Vim color scheme
"
" This file is generated, please check bin/generate.rb.
"
" Name:       xxx.vim
" Maintainer: Mateusz Piotrowski <mpp302@gmail.com>
" License:    MIT

set background=light

hi clear
if exists('syntax_on')
   syntax reset
endif

let g:colors_name = 'xxx2'

" These commands are generated, see bin/generate.rb.
hi Normal guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Cursor guifg=#00ff00 ctermfg=10 guibg=#778899 ctermbg=67 gui=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE term=NONE
hi CursorLineNr guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=bold cterm=bold term=bold
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE term=NONE
hi FoldColumn guifg=DarkGray ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Folded guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi LineNr guifg=DarkGray ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Comment guifg=#737373 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Constant guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi String guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Identifier guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Statement guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi PreProc guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Type guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Special guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi MatchParen guifg=Black ctermfg=16 guibg=LightGray ctermbg=252 gui=NONE cterm=NONE term=NONE
hi Error guifg=Black ctermfg=16 guibg=Red ctermbg=9 gui=NONE cterm=NONE term=NONE
hi pythonEscape guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE term=NONE
hi Search guifg=Black ctermfg=16 guibg=#00ff00 ctermbg=10 gui=NONE cterm=NONE term=NONE
hi Visual guifg=Black ctermfg=16 guibg=#00ff00 ctermbg=10 gui=NONE cterm=NONE term=NONE
hi Title guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=bold cterm=bold term=bold
hi markdownHeadingDelimiter guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=bold cterm=bold term=bold
hi markdownHeadingRule guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=bold cterm=bold term=bold
hi markdownLinkText guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=underline cterm=underline term=underline
hi Todo guifg=Black ctermfg=16 guibg=NONE ctermbg=NONE gui=bold cterm=bold term=bold
hi Pmenu guifg=Black ctermfg=16 guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE term=NONE
hi PmenuSel guifg=Black ctermfg=16 guibg=#00ff00 ctermbg=10 gui=NONE cterm=NONE term=NONE
hi TabLineFill guifg=Black ctermfg=16 guibg=White ctermbg=15 gui=NONE cterm=NONE term=NONE
