#! /bin/sh -
#
# https://wiki.freebsd.org/Laptops/Lenovo_Yoga_3_14

. ../lib.sh

set -eu

lib_info 'setup.root'

# $1 - File
# $2 - Line
set_once() {
    tmpfile="/tmp/${1##*/}"
    if grep "${2%=*}" -- "$1" >/dev/null
    then
        awk -v regexp="^${2%=*}" -v newline="$2" \
            '{if (match($0, regexp)) print newline; else print}' \
            "$1" > "$tmpfile"
        cat -- "$tmpfile" > "$1"
        rm -- "$tmpfile"
    else
        printf '%s\n' "$2" >> "$1"
    fi
}

# Fix the headphones jack.
set_once /boot/loader.conf 'hint.hdaa.1.nid22.config="as=1 seq=15"'

# Don't waste time on probing USB at early boot time.
# https://unrelenting.technology/kb/FreeBSDDesktop
set_once /boot/loader.conf 'hw.usb.no_boot_wait="1"'

# Enable power-saving render C-state 6. Different stages can be selected via
# bitmask values (0 = disable; 1 = enable rc6; 2 = enable deep rc6; 4 = enable
# deepest rc6).
# Source: https://github.com/FreeBSDDesktop/kms-drm/blob/drm-v4.15/drivers/gpu/drm/i915/i915_params.c
#
# BTW, this tunable used to be called "drm.i915.enable_rc6".
set_once /boot/loader.conf 'compat.linuxkpi.enable_rc6=7'

# Disable the power button (https://forums.freebsd.org/threads/56807/).
set_once /etc/sysctl.conf 'hw.acpi.power_button_state=NONE'

# Lower the screen brightness to a reasonable level.
set_once /etc/sysctl.conf 'hw.acpi.video.lcd0.brightness=6'

# Configure touchpad.
set_once /etc/sysctl.conf 'hw.psm.synaptics.min_pressure=40'

# Disable the console bell.
set_once /etc/sysctl.conf 'kern.vt.enable_bell=0'

# Enable D-BUS.
sysrc dbus_enable="YES"

# Load acpi_video for backlight support.
sysrc kld_list+=acpi_video

# Configure Intel drivers.
# For some reason, i915kms has to be loaded using its absolute path.
# It is not recommended to install x11-drivers/xf86-video-intel alongside
# graphics/drm-next-kmod.
case "$*" in
    *--intel*) pkg install -y graphics/drm-next-kmod
esac
sysrc kld_list+="/boot/modules/i915kms.ko"

# Enable moused with some empirically tested flags.
sysrc moused_enable="YES" moused_flags="-A 1.65 -a 1.1"

# Configure the iwm wireless network device.
# Actually, it might be better to move if_iwm and iwm3160fw to
# /boot/loader.conf at some point.
sysrc kld_list+='if_iwm iwm3160fw'
sysrc wlans_iwm0='wlan0' ifconfig_wlan0='WPA DHCP'

# Configure powerdxx (and disable powerd).
case "$*" in
    *--powerdxx*) pkg install -y sysutils/powerdxx
esac
sysrc powerd_enable=NO
sysrc powerdxx_enable=YES
sysrc powerdxx_flags="--ac hiadaptive --batt adaptive --unknown hiadaptive"
sysrc performance_cx_lowest="Cmax"
sysrc economy_cx_lowest="Cmax"

# Install missing fonts.
case "$*" in
    *--fonts*) pkg install -y x11-fonts/noto
esac

# Recompile the following kernel modules during build-kernel and install
# them during install-kernel.
sysrc -f /etc/src.conf 'PORT_MODULES=graphics/drm-next-kmod emulators/virtualbox-ose-kmod'

lib_info 'setup.root done'
