#! /bin/sh -
#
# https://wiki.freebsd.org/Laptops/Lenovo_Yoga_3_14

. ../lib.sh

set -eu

lib_info 'setup.root'

# Fix the headphones jack.
lib_set_once /boot/loader.conf 'hint.hdaa.1.nid22.config="as=1 seq=15"'

# Enable power-saving render C-state 6. Different stages can be selected via
# bitmask values (0 = disable; 1 = enable rc6; 2 = enable deep rc6; 4 = enable
# deepest rc6).
# Source: https://github.com/FreeBSDDesktop/kms-drm/blob/drm-v4.15/drivers/gpu/drm/i915/i915_params.c
#
# BTW, this tunable used to be called "drm.i915.enable_rc6".
lib_set_once /boot/loader.conf 'compat.linuxkpi.enable_rc6=7'

# Disable the power button (https://forums.freebsd.org/threads/56807/).
lib_set_once /etc/sysctl.conf 'hw.acpi.power_button_state=NONE'

# Lower the screen brightness to a reasonable level.
lib_set_once /etc/sysctl.conf 'hw.acpi.video.lcd0.brightness=6'

# Configure touchpad.
lib_set_once /etc/sysctl.conf 'hw.psm.synaptics.min_pressure=40'

# Configure Intel drivers.
# For some reason, i915kms has to be loaded using its absolute path.
# It is not recommended to install x11-drivers/xf86-video-intel alongside
# graphics/drm-next-kmod.
case "$*" in
    *--intel*) lib_freebsd_install_packages graphics/drm-next-kmod
esac
sysrc kld_list+="/boot/modules/i915kms.ko"

# Enable moused with some empirically tested flags.
sysrc moused_enable="YES" moused_flags="-A 1.65 -a 1.1"

# Configure the iwm wireless network device.
# Actually, it might be better to move if_iwm and iwm3160fw to
# /boot/loader.conf at some point.
sysrc kld_list+='if_iwm iwm3160fw'
sysrc wlans_iwm0='wlan0' ifconfig_wlan0='WPA DHCP'

# Recompile the following kernel modules during build-kernel and install
# them during install-kernel.
sysrc -f /etc/src.conf 'PORT_MODULES=graphics/drm-next-kmod emulators/virtualbox-ose-kmod'

lib_info 'setup.root done'
