#! /bin/sh -
#
# https://wiki.freebsd.org/Laptops/Hasee_Q540S

. ../lib.sh

set -eu

lib_info 'setup.root'

# $1 - File
# $2 - Line
set_once() {
    tmpfile="/tmp/${1##*/}"
    if grep "${2%=*}" -- "$1" >/dev/null
    then
        awk -v regexp="^${2%=*}" -v newline="$2" \
            '{if (match($0, regexp)) print newline; else print}' \
            "$1" > "$tmpfile"
        cat -- "$tmpfile" > "$1"
        rm -- "$tmpfile"
    else
        printf '%s\n' "$2" >> "$1"
    fi
}

# Fix regression on FreeBSD 11. It wasn't necessery on 10.3.
set_once /boot/loader.conf 'hw.vga.textmode=1'

# Don't waste time on probing USB at early boot time.
# https://unrelenting.technology/kb/FreeBSDDesktop
set_once /boot/loader.conf 'hw.usb.no_boot_wait="1"'

# Enable D-BUS.
sysrc dbus_enable="YES"

# Set time correctly.
sysrc ntpdate_enable=YES ntpdate_hosts=in.pool.ntp.org

# Configure the rum wireless network device.
sysrc wlans_rum0='wlan0' ifconfig_wlan0='WPA DHCP'

# Configure powerdxx (and disable powerd).
case "$*" in
    *--powerdxx*) pkg install -y sysutils/powerdxx
esac
sysrc powerd_enable=NO
sysrc powerdxx_enable=YES
sysrc powerdxx_flags="--ac hiadaptive --batt adaptive --unknown hiadaptive"
sysrc performance_cx_lowest="Cmax"
sysrc economy_cx_lowest="Cmax"

# Install missing fonts.
case "$*" in
    *--fonts*) pkg install -y x11-fonts/noto
esac

lib_info 'setup.root done'
