#! /bin/sh -
#
# https://wiki.freebsd.org/Laptops/Hasee_Q540S

. ../lib.sh

set -eu

lib_info 'setup.root'

# Add some device hints. The machine is not going to boot without those.
lib_set_once /boot/device.hints 'hint.ata.0.disabled="1"'
lib_set_once /boot/device.hints 'hint.ata.1.disabled="1"'

# Fix regression on FreeBSD 11. It wasn't necessery on 10.3.
lib_set_once /boot/loader.conf 'hw.vga.textmode=1'

# Set time correctly.
sysrc ntpdate_enable='YES' ntpdate_hosts='in.pool.ntp.org'

# Configure the rum wireless network device.
sysrc wlans_rum0='wlan0' ifconfig_wlan0='WPA DHCP'

lib_info 'setup.root done'
