#! /bin/sh -

. ../lib.sh

set -eu

lib_info 'setup.root'

case "$*" in
    *--install*)
        lib_freebsd_install_packages --automatic -- $(cd /usr/ports/x11/sterm/ && make all-depends-list)

        case $(pkg info --locked sterm 2>/dev/null) in
            *yes) pkg unlock -y sterm ;;
        esac
        export BATCH='YES'
        export ST_CONF="$PWD/config.h"
        cd /usr/ports/x11/sterm
        make deinstall
        make clean
        make WITH=SCROLLBACK reinstall
        pkg lock -y sterm
        ;;
esac


lib_info 'setup.root done'
