#! /bin/sh -

. ../lib.sh

set -eu

lib_info 'setup.root'

for package in $(cd /usr/ports/x11/sterm/ && make all-depends-list)
do
    dependencies="${dependencies:-}${dependencies:+ }${package#"${package%/*/*}/"}"
done
echo $dependencies
pkg install --automatic --yes -- $dependencies

cd sterm-0mp
for flavor in shine charcoal data
do
    make fetch
    if pkg info -e sterm-0mp-$flavor
    then
        make deinstall FLAVOR=$flavor
    fi
    make clean FLAVOR=$flavor
    su "$CALLINGUSER" -c "make BATCH=YES FLAVOR=$flavor"
    make install FLAVOR=$flavor
done

ln -s -f /usr/local/bin/st-shine /usr/local/bin/st
ln -s -f /usr/local/bin/st-charcoal /usr/local/bin/st2

lib_info 'setup.root done'
