# Turn on additional checks for ports.
DEVELOPER=yes
# Disable the delay after a warning. For example there will be no delay after a
# warning about a missing LICENSE variable when building a port.
DEV_WARNING_WAIT=0
# Disable the check for licenses
#DISABLE_LICENSES=1
