[push]
    default = simple

[core]
    excludesfile = ~/.gitignore_global
    editor = vim

[help]
    autocorrect = 1

[alias]
    graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    fullgraph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    st = status
    co = checkout
    # http://www.lowlevelmanager.com/2016/02/how-to-run-git-interactive-rebase-non.html
    fu = ! sh -c 'git commit -a --fixup=HEAD && GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash'
