--- config.def.h.orig	2018-02-05 01:04:52.158580000 +0100
+++ config.def.h	2018-02-05 01:07:21.293794000 +0100
@@ -97,7 +97,7 @@
 	"blue2",
 	"magenta3",
 	"cyan3",
-	"gray90",
+	"gray60",
 
 	/* 8 bright colors */
 	"gray50",
@@ -114,6 +114,8 @@
 	/* more colors can be added after 255 to use with DefaultXX */
 	"#cccccc",
 	"#555555",
+	"#000000",
+	"#ffffff"
 };
 
 
@@ -121,10 +123,10 @@
  * Default colors (colorname index)
  * foreground, background, cursor, reverse cursor
  */
-unsigned int defaultfg = 7;
-unsigned int defaultbg = 0;
-unsigned int defaultcs = 256;
-unsigned int defaultrcs = 257;
+unsigned int defaultfg = 258;
+unsigned int defaultbg = 259;
+unsigned int defaultcs = 257;
+unsigned int defaultrcs = 256;
 
 /*
  * Default shape of cursor
