#! /bin/sh -
#
# https://unrelenting.technology/kb/FreeBSDDesktop

. ../lib.sh

set -eu

lib_info 'setup.root'

model_t480='t480'
model_haseeq540s='haseeq540s'

_configure_acpi() {
    case $* in
        *${model_t480}*) ;;
        *) return ;;
    esac

    # Suspend when the lid is closed.
    lib_set_once /etc/sysctl.conf 'hw.acpi.lid_switch_state=S3'

    # In general, it is advised to only load acpi_ibm(4) on ThinkPads.  In case
    # of ThinkPad T480 it is still required to load load acpi_video(4), though,
    # as it enables the media keys for brightness control.
    sysrc kld_list+='acpi_ibm acpi_video'
}

_configure_boot() {
    case $* in
        *${model_t480}*) ;;
        *${model_haseeq540s}*)
            # Add some device hints. The machine is not going to boot without those.
            lib_set_once /boot/device.hints 'hint.ata.0.disabled="1"'
            lib_set_once /boot/device.hints 'hint.ata.1.disabled="1"'

            # Fix regression on FreeBSD 11. It wasn't necessery on 10.3.
            lib_set_once /boot/loader.conf 'hw.vga.textmode=1'
            ;;
        *) return ;;
    esac

    # Faster booting.
    sysrc background_dhclient='YES'
    lib_set_once /boot/loader.conf 'hw.usb.no_boot_wait="1"'
}

_configure_current() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    # Recompile the following kernel modules during build-kernel and install
    # them with install-kernel.
    lib_set_once /etc/src.conf 'PORT_MODULES=	graphics/drm-next-kmod emulators/virtualbox-ose-kmod'
}

_configure_fonts() {
    case $* in
        *${model_t480}*) ;;
        *${model_haseeq540s}*)
        *) return
    esac

    # Japanese & Chinese characters: droid-fonts-ttf
    # Various extra symbols like "⧉".
    lib_freebsd_install_packages droid-fonts-ttf symbola
}

_configure_mouse() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    sysrc moused_enable="YES"
    sysrc moused_flags="-A 1.3 -V"

    lib_set_once /boot/loader.conf 'hw.psm.synaptics_support="1"'
}

_configure_networking() {
    case $* in
        *${model_t480}*)
            sysrc ifconfig_em0="up"
            sysrc wlans_iwm0="wlan0"
            sysrc ifconfig_wlan0="WPA powersave"
            sysrc create_args_wlan0="wlanaddr \$(ifconfig em0 ether | awk '/ether/{print \$2}') country de"
            sysrc cloned_interfaces="lagg0"
            sysrc ifconfig_lagg0="up laggproto failover laggport em0 laggport wlan0 DHCP"
            sysrc kld_list+='if_iwm iwm8265fw'
            ;;
        *${model_haseeq540s}*)
            sysrc wlans_rum0='wlan0' 
            sysrc ifconfig_wlan0='WPA DHCP powersave'
            ;;
        *) return
    esac
}

# https://vermaden.wordpress.com/2018/11/28/the-power-to-serve-freebsd-power-management/
_configure_power_management() {
    case $* in
        *${model_t480}*) ;;
        *${model_haseeq540s}*)
        *) return
    esac


    sysrc economy_cx_lowest="Cmax"
    sysrc performance_cx_lowest="Cmax"

    sysrc powerd_enable="NO"

    lib_freebsd_install_packages powerdxx
    sysrc powerdxx_enable="YES"
    sysrc powerdxx_flags="--ac hiadaptive --batt min --unknown min"

    # Power down all PCI devices without a device driver.
    lib_set_once /boot/loader.conf 'hw.pci.do_power_nodriver=3'

    # Tell ZFS to commit transactions every 10 seconds instead of 5.
    lib_set_once /boot/loader.conf 'vfs.zfs.txg.timeout=10'

    # Reduce the number of sound-generated interrupts for longer battery life.
    lib_set_once /boot/loader.conf 'hw.snd.latency=7'
}

_configure_rc_conf() {
    case $* in
        *${model_t480}*)
            sysrc ntpd_enable='YES'
            sysrc ntpd_sync_on_start='YES'
            ;;
        *${model_haseeq540s}*)
            sysrc ntpdate_enable='YES'
            ;;
        *) return
    esac

    sysrc dbus_enable='YES'

    sysrc syslogd_flags='-ss'
    sysrc sendmail_enable='NONE'
}

_configure_video() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    # Add the user to the video group. Otherwise, things like libGL do not work.
    # Note: being in the wheel group is not enough.
    pw groupmod video -m "$CALLINGUSER"

    lib_freebsd_install_packages drm-kmod
    sysrc kld_list+="i915kms"

    # Lower the screen brightness to a reasonable level.
    # Make sure that acpi_video(4) is loaded.
    lib_set_once /etc/sysctl.conf 'hw.acpi.video.lcd0.brightness=15'
}

_configure_console() {
    case $* in
        *${model_t480}*)
            lib_set_once /etc/sysctl.conf 'kern.vt.enable_bell=0'
            ;;
        *${model_haseeq540s}*)
            # Improve the console resolution.
            vidcontrol MODE_286
            sysrc allscreens_flags=MODE_286
            ;;
        *) return
    esac
}

_configure_acpi "$@"
_configure_boot "$@"
_configure_console "$@"
_configure_current "$@"
_configure_fonts "$@"
_configure_mouse "$@"
_configure_networking "$@"
_configure_power_management "$@"
_configure_rc_conf "$@"
_configure_video "$@"

lib_info 'setup.root done'

# vim: filetype=sh softtabstop=4 shiftwidth=4 tabstop=4 expandtab
