#! /bin/sh -
#
# https://unrelenting.technology/kb/FreeBSDDesktop

. ../lib.sh

set -eu

lib_info 'setup.root'

model_t480='t480'

_configure_acpi() {
    case $* in
        *${model_t480}*) ;;
        *) return ;;
    esac

    # Suspend when the lid is closed.
    lib_set_once /etc/sysctl.conf 'hw.acpi.lid_switch_state=S3'

    # Only load acpi_ibm(4) on ThinkPads.  Do not load acpi_video(4).
    sysrc kld_list+='acpi_ibm'
}

_configure_boot() {
    case $* in
        *${model_t480}*) ;;
        *) return ;;
    esac

    # Faster booting.
    sysrc background_dhclient='YES'
    lib_set_once /boot/loader.conf 'hw.usb.no_boot_wait="1"'
}

_configure_current() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    # Recompile the following kernel modules during build-kernel and install
    # them with install-kernel.
    lib_set_once /etc/src.conf 'PORT_MODULES=	graphics/drm-next-kmod emulators/virtualbox-ose-kmod'
}

_configure_fonts() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    # Japanese & Chinese characters: droid-fonts-ttf
    # Various extra symbols like "⧉".
    lib_freebsd_install_packages droid-fonts-ttf symbola
}

_configure_mouse() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    sysrc moused_enable="YES"
    sysrc moused_flags="-A 1.3 -V"

    lib_set_once /boot/loader.conf 'hw.psm.synaptics_support="1"'
}

_configure_networking() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    sysrc ifconfig_em0="up"
    sysrc wlans_iwm0="wlan0"
    sysrc ifconfig_wlan0="WPA powersave"
    sysrc create_args_wlan0="wlanaddr \$(ifconfig em0 ether | awk '/ether/{print \$2}') country de"
    sysrc cloned_interfaces="lagg0"
    sysrc ifconfig_lagg0="up laggproto failover laggport em0 laggport wlan0 DHCP"
    sysrc background_dhclient="YES"
}

# https://vermaden.wordpress.com/2018/11/28/the-power-to-serve-freebsd-power-management/
_configure_power_management() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac


    sysrc economy_cx_lowest="Cmax"
    sysrc performance_cx_lowest="Cmax"

    sysrc powerd_enable="NO"

    lib_freebsd_install_packages powerdxx
    sysrc powerdxx_enable="YES"
    sysrc powerdxx_flags="--ac hiadaptive --batt min --unknown min"

    # Power down all PCI devices without a device driver.
    lib_set_once /boot/loader.conf 'hw.pci.do_power_nodriver=3'

    # Tell ZFS to commit transactions every 10 seconds instead of 5.
    lib_set_once /boot/loader.conf 'vfs.zfs.txg.timeout=10'

    # Reduce the number of sound-generated interrupts for longer battery life.
    lib_set_once /boot/loader.conf 'hw.snd.latency=7'
}

_configure_rc_conf() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    sysrc dbus_enable='YES'

    sysrc syslogd_flags='-ss'
    sysrc sendmail_enable='NONE'

    sysrc ntpd_enable='YES'
    sysrc ntpd_sync_on_start='YES'
}

_configure_video() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    # Add the user to the video group. Otherwise, things like libGL do not work.
    # Note: being in the wheel group is not enough.
    pw groupmod video -m "$CALLINGUSER"

    lib_freebsd_install_packages drm-kmod
    sysrc kld_list+="i915kms"

    # Lower the screen brightness to a reasonable level.
    lib_set_once /etc/sysctl.conf 'hw.acpi.video.lcd0.brightness=15'
}

_configure_vt() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    lib_set_once /etc/sysctl.conf 'kern.vt.enable_bell=0'
}

_configure_wireless() {
    case $* in
        *${model_t480}*) ;;
        *) return
    esac

    sysrc kld_list+='if_iwm iwm8265fw'
    sysrc wlans_iwm0='wlan0'
    sysrc ifconfig_wlan0='WPA DHCP powersave'
}

_configure_acpi "$@"
_configure_boot "$@"
_configure_current "$@"
_configure_fonts "$@"
_configure_mouse "$@"
_configure_networking "$@"
_configure_power_management "$@"
_configure_rc_conf "$@"
_configure_video "$@"
_configure_vt "$@"
_configure_wireless "$@"

lib_info 'setup.root done'
