# Remap prefix from 'C-b' to 'C-a'. Adam was right ... once again.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Map pane splitting with retaining pwd.
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Improve response time.
set -sg escape-time 0

# Reload this file on <prefix>r.
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start indexing panes and windows from 1.
set -g base-index 1
set -g pane-base-index 1

# History.
set -g history-limit 1000000

# Set the default terminal mode to 256color mode.
set -g default-terminal "xterm-256color"
# Set the true colors support on.
set -ga terminal-overrides ",*256col*:Tc"

# Shorter time to press repeatable keys. Default: 500
set -g repeat-time 100

# Information on the status bar.
set -g status-right '#[bg=default]#[fg=default]%Y-%m-%d %H:%M' # Length: 16.
set -g status-left-length 16 # This way the status centre will be centred.
set -g status-left '[#S]                '
set -g status-justify centre

# Move around panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Select panes using mouse.
set -g mouse on

if-shell 'test "$(uname)" = Darwin' 'source ~/.tmux-macos.conf'
if-shell 'test "$(uname)" = FreeBSD' 'source ~/.tmux-freebsd.conf'

# Toggle the status bar visibility.
bind C-b set-option -g status
