# Put dhclient into background to boot faster
background_dhclient="YES"

# Power management
# https://vermaden.wordpress.com/2018/11/28/the-power-to-serve-freebsd-power-management/
economy_cx_lowest="Cmax"
performance_cx_lowest="Cmax"
powerd_enable="NO"
powerd_flags="-a hiadaptive -b min"
powerdxx_enable="YES"
powerdxx_flags="--ac hiadaptive --batt min --unknown min"

# ACPI kernel modules
#
# In general, it is advised to load only acpi_ibm(4) on ThinkPads.
# In case of ThinkPad T480 it is still required to load acpi_video(4)
# though, as it enables the media keys for brightness control.
kld_list="${kld_list} acpi_ibm acpi_video"

# DRM
kld_list="${kld_list} i915kms"

# Webcamd configuration for Lenovo T480.
webcamd_enable="YES"
webcamd_0_flags="-d ugen0.5 -N SunplusIT-Inc-Integrated-Camera"
kld_list="${kld_list} cuse"
