# Suspend the system when the lid is closed
hw.acpi.lid_switch_state=S3

# Optimize ISS for maximum power savings.
# Source: https://www.neelc.org/posts/optimize-freebsd-for-intel-tigerlake/
dev.hwpstate_intel.0.epp=100
dev.hwpstate_intel.1.epp=100
dev.hwpstate_intel.2.epp=100
dev.hwpstate_intel.3.epp=100
dev.hwpstate_intel.4.epp=100
dev.hwpstate_intel.5.epp=100
dev.hwpstate_intel.6.epp=100
dev.hwpstate_intel.7.epp=100
