#! /bin/sh -
#
# https://wiki.freebsd.org/Laptops/Dell_XPS_L702X

. ../lib.sh

set -eu

lib_info 'setup.root'

# Configure the Synaptics touchpad driver.
lib_set_once '/boot/loader.conf' 'hw.psm.synaptics_support="1"'
#sysrc moused_enable="NO"
#case "$*" in
#    *--synaptics*)
#        pkg install -y libsynaptics xf86-input-synaptics
#        ;;
#esac
sysrc moused_enable="YES" moused_flags="-A 1.65 -a 1.1"

# Configure Nvidia drivers.
case "$*" in
    *--nvidia*)
        # For some reason (which is probably a bug) the "linux"
        # kernel module has to be loaded during the installation of
        # a package with the Nvidia driver.
        kldload linux
        pkg install -y nvidia-driver
        ;;
esac
sysrc kld_list+='nvidia-modeset'

FILES=
PREFIX='/usr/local/etc/X11/xorg.conf.d/'
CUSTOMFILES='driver-nvidia.conf'
lib_custom_install() {
    for f in $CUSTOMFILES
    do
        install "$f" "$PREFIX$f"
    done
}
lib_create_prefix_if_missing
lib_back_up
trap lib_roll_back EXIT
lib_install
trap - EXIT

lib_info 'setup.root done'
