#! /bin/sh -

. ../lib.sh

set -eu

lib_info 'setup.root'

# Don't waste time on probing USB at early boot time.
# https://unrelenting.technology/kb/FreeBSDDesktop
lib_set_once /boot/loader.conf 'hw.usb.no_boot_wait="1"'

# Disable the console bell.
lib_set_once /etc/sysctl.conf 'kern.vt.enable_bell=0'

# Enable D-BUS.
sysrc dbus_enable="YES"

# Load acpi_video for backlight support.
sysrc kld_list+=acpi_video

# Configure powerdxx (and disable powerd).
case "$*" in
    *--powerdxx*)
        pkg install -y sysutils/powerdxx
        sysrc powerd_enable=NO
        sysrc powerdxx_enable=YES
        sysrc powerdxx_flags="--ac hiadaptive --batt adaptive --unknown hiadaptive"
        ;;
esac

# Improve power management.
sysrc economy_cx_lowest="Cmax"
sysrc performance_cx_lowest="Cmax"

# Install missing fonts.
#
# Source: https://www.c0ffee.net/blog/freebsd-on-a-laptop
case "$*" in
    *--fonts*)
        fonts='
        x11-fonts/noto

        x11-fonts/bitstream-vera
        x11-fonts/cantarell-fonts
        croscorefonts
        crosextrafonts-caladea
        crosextrafonts-carlito
        droid-fonts-ttf
        emojione-color-font-ttf
        x11-fonts/inconsolata-ttf
        x11-fonts/liberation-fonts-ttf
        x11-fonts/ubuntu-font
        x11-fonts/webfonts
        x11-fonts/terminus-font
        x11-fonts/terminus-ttf
        '
        pkg install -y $fonts
        (
            cd /usr/local/etc/fonts/conf.d
            # Disable hinting.
            ln -sf ../conf.avail/10-hinting-none.conf
            ln -sf ../conf.avail/10-unhinted.conf
            # Use RGB subpixel rendering. Change as a appropriate if you have a
            # (rare) non-RGB display
            ln -sf ../conf.avail/10-sub-pixel-rgb.conf
            # Use the LCD filter.
            ln -sf ../conf.avail/11-lcdfilter-default.conf
            # Don't use bitmapped fonts.
            ln -sf ../conf.avail/70-no-bitmaps.conf
        )
        FILES=
        PREFIX='/usr/local/etc/X11/xorg.conf.d/'
        CUSTOMFILES='90-fonts.conf'
        lib_custom_install() {
            for f in $CUSTOMFILES
            do
                install "$f" "$PREFIX$f"
            done
        }
        lib_create_prefix_if_missing
        lib_back_up
        trap lib_roll_back EXIT
        lib_install
        trap - EXIT
    ;;
esac

# Configure ntpd(8).
# Note: ntpdate is deprecated. Use ntpd(8) instead.
case $* in
    *--ntpd*)
        sysrc ntpd_enable="YES"
        sysrc ntpd_sync_on_start="YES"
        ;;
esac

# Add the user to the video group. Otherwise, things like libGL do not work.
# Note: being in the wheel group is not enough.
pw groupmod video -m "$CALLINGUSER"

lib_info 'setup.root done'
