#! /bin/sh -

. ../lib.sh

set -eu

lib_info 'setup.root'

# Install missing fonts.
#
# Source: https://www.c0ffee.net/blog/freebsd-on-a-laptop
case "$*" in
    *--fonts*)
        fonts='
        x11-fonts/noto

        x11-fonts/bitstream-vera
        x11-fonts/cantarell-fonts
        croscorefonts
        crosextrafonts-caladea
        crosextrafonts-carlito
        droid-fonts-ttf
        emojione-color-font-ttf
        x11-fonts/inconsolata-ttf
        x11-fonts/liberation-fonts-ttf
        x11-fonts/ubuntu-font
        x11-fonts/webfonts
        x11-fonts/terminus-font
        x11-fonts/terminus-ttf
        '
        lib_freebsd_install_packages $fonts
        (
            cd /usr/local/etc/fonts/conf.d
            # Disable hinting.
            ln -sf ../conf.avail/10-hinting-none.conf
            ln -sf ../conf.avail/10-unhinted.conf
            # Use RGB subpixel rendering. Change as a appropriate if you have a
            # (rare) non-RGB display
            ln -sf ../conf.avail/10-sub-pixel-rgb.conf
            # Use the LCD filter.
            ln -sf ../conf.avail/11-lcdfilter-default.conf
            # Don't use bitmapped fonts.
            ln -sf ../conf.avail/70-no-bitmaps.conf
        )
        FILES=
        PREFIX='/usr/local/etc/X11/xorg.conf.d/'
        CUSTOMFILES='90-fonts.conf'
        lib_custom_install() {
            for f in $CUSTOMFILES
            do
                install "$f" "$PREFIX$f"
            done
        }
        lib_create_prefix_if_missing
        lib_back_up
        trap lib_roll_back EXIT
        lib_install
        trap - EXIT
    ;;
esac

lib_info 'setup.root done'
