# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Copying.
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Selecting.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Pasting.
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Default colours.
set -g status-fg white
set -g status-bg black

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg white

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Light colours.
# http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
if-shell '[ "$ITERM_PROFILE" = "Shine" ]' "\
    set-option -g status-bg brightwhite; \
    set-option -g status-fg black; \
    set-window-option -g window-status-current-fg colour16; \
    set-window-option -g window-status-current-bg brightwhite; \
    set-window-option -g window-status-current-attr bold; \
    set-window-option -g window-status-fg black; \
    set-window-option -g window-status-bg brightwhite; \
    set-window-option -g window-status-attr dim; \
    set -g pane-border-fg white; \
    set -g pane-border-bg brightwhite; \
    set -g pane-active-border-fg black; \
    set -g pane-active-border-bg brightwhite; \
    set -g message-bg black; \
    set -g message-fg brightwhite; \
    set -g mode-fg black; \
    set -g mode-bg white; \
    set -g status-justify centre; \
    set -g status-right '#[bg=default]#[fg=black]%d-%m %H:%M'; \
    "
