set -g message-bg black
set -g message-fg colour231
set -g mode-bg brightwhite
set -g mode-fg black
set -g pane-active-border-bg colour231
set -g pane-active-border-fg black
set -g pane-border-bg colour231
set -g pane-border-fg white
set -g status-bg colour231
set -g status-fg black
set -g status-justify centre
set -g status-right '#[bg=default]#[fg=black]%d-%m %H:%M'
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg colour231
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg colour231
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-fg black
