# Remap prefix from 'C-b' to 'C-a'. Adam was right ... once again.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Map pane splitting with retaining pwd.
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Improve response time.
set -sg escape-time 0

# Reload this file on <prefix>r.
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start indexing panes and windows from 1.
set -g base-index 1
set -g pane-base-index 1

# History.
set -g history-limit 100000

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Shorter time to press repeatable keys. Defauly: 500
set-option -g repeat-time 100

# Information on the status bar.
set -g status-right '#[bg=default]#[fg=white]%d-%m %H:%M' # Length: 11.
set -g status-left-length 11 # This way the status centre will be centred.
set -g status-left '[#S]           '

# Slightly better resizing.
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# Move around panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Select panes using mouse.
set -g mouse on

# Load 'reattach-to-user-namespace'.
if-shell 'test "$(uname)" = Darwin' 'source ~/.tmux-macos.conf'
if-shell 'test "$(uname)" = Linux' 'source ~/.tmux-linux.conf'

# Toggle the status bar visibility.
bind C-b set-option -g status
