set -g message-bg black
set -g message-fg colour231
set -g mode-bg brightwhite
set -g mode-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg colour231
set -g pane-border-bg black
set -g pane-border-fg colour238
set -g status-bg black
set -g status-fg colour231
set -g status-justify centre
set -g status-right '#[bg=default]#[fg=white]%d-%m %H:%M'
setw -g window-status-attr default
setw -g window-status-bg black
setw -g window-status-current-attr bold
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-fg colour251
