# Yank to copy text with y.
bind -t vi-copy y copy-pipe "tmux save-buffer - | xclip -sel clipboard -i"

# Update default binding of `Enter` to also copy with this method.
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "tmux save-buffer - | xclip -sel clipboard -i"

# Toggle rectangular copy mode.
bind -t vi-copy 'C-v' rectangle-toggle

# Bind ']' to paste.
bind ] run "tmux set-buffer \"$(xclip -o -sel clipboard)\" && tmux paste-buffer"

# Toggle rectangular copy mode.
bind -t vi-copy 'C-v' rectangle-toggle

# Because the Gnome Terminal on Ubuntu is broken: http://askubuntu.com/a/507215/413683
set -s set-clipboard off

# Copy on selection (without any additional keystrokes). This behaviour is the
# default one of iTerm2 on macOS.
# http://unix.stackexchange.com/q/348913/128489
# http://stackoverflow.com/a/40902312/4694621
# Requires: set-option -s set-clipboard off
# tmux 2.3 and higher might require a different command:
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip -se c -i'
