# Yank to copy text with y.
bind-key -T vi-copy y copy-pipe "tmux save-buffer - | xclip -sel clipboard -i"

# Update default binding of `Enter` to also copy with this method.
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "tmux save-buffer - | xclip -sel clipboard -i"

# Toggle rectangular copy mode.
bind-key -T vi-copy 'C-v' rectangle-toggle

# Bind ']' to paste.
bind ] run "tmux set-buffer \"$(xclip -o -sel clipboard)\" && tmux paste-buffer"

# Toggle rectangular copy mode.
bind-key -T vi-copy 'C-v' rectangle-toggle

# Because the Gnome Terminal on Ubuntu is broken: http://askubuntu.com/a/507215/413683
set-option -s set-clipboard off

# Colour chart:
# http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set -g pane-border-fg brightblack
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-bg brightblack
set -g message-fg white
set -g mode-fg white
set -g mode-bg black
set -g status-justify centre

if-shell \
    ' \
        ( \
            [ -f ~/.0mp-switch/profile ] && \
            grep Charcoal ~/.0mp-switch/profile 2>/dev/null \
        ) || \
        [ "x$_0MP_TERM_PROFILE" = xCharcoal ] \
    ' \
    " \
    set-option -g status-bg black; \
    set-option -g status-fg colour255; \
    set-window-option -g window-status-current-fg white; \
    set-window-option -g window-status-current-bg black; \
    set-window-option -g window-status-current-attr bold; \
    set-window-option -g window-status-fg colour251; \
    set-window-option -g window-status-bg black; \
    set-window-option -g window-status-attr default; \
    set -g pane-border-fg colour238; \
    set -g pane-border-bg black; \
    set -g pane-active-border-fg colour231; \
    set -g pane-active-border-bg black; \
    set -g message-bg black; \
    set -g message-fg colour231; \
    set -g mode-fg black; \
    set -g mode-bg brightwhite; \
    set -g status-justify centre; \
    set -g status-right '#[bg=default]#[fg=white]%d-%m %H:%M'; \
    "

if-shell \
    ' \
        ( \
            [ -f ~/.0mp-switch/profile ] && \
            grep Shine ~/.0mp-switch/profile 2>/dev/null \
        ) || \
        [ "x$_0MP_TERM_PROFILE" = xShine ] \
    ' \
    " \
    set-option -g status-bg colour231; \
    set-option -g status-fg black; \
    set-window-option -g window-status-current-fg colour16; \
    set-window-option -g window-status-current-bg colour231; \
    set-window-option -g window-status-current-attr bold; \
    set-window-option -g window-status-fg black; \
    set-window-option -g window-status-bg colour231; \
    set-window-option -g window-status-attr dim; \
    set -g pane-border-fg white; \
    set -g pane-border-bg colour231; \
    set -g pane-active-border-fg black; \
    set -g pane-active-border-bg colour231; \
    set -g message-bg black; \
    set -g message-fg colour231; \
    set -g mode-fg black; \
    set -g mode-bg brightwhite; \
    set -g status-justify centre; \
    set -g status-right '#[bg=default]#[fg=black]%d-%m %H:%M'; \
    "

# Copy on selection (without any additional keystrokes). This behaviour is the
# default one of iTerm2 on macOS.
# http://unix.stackexchange.com/q/348913/128489
# http://stackoverflow.com/a/40902312/4694621
# Requires: set-option -s set-clipboard off
# tmux 2.3 and higher might require a different command:
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
