set -g message-style bg=black,fg=colour231
set -g mode-style bg=colour255,fg=black
set -g pane-active-border-style bg=colour231,fg=black
set -g pane-border-style bg=colour231,fg=white
set -g status-style bg=colour231,fg=black
set -g status-justify centre
set -g status-right '#[bg=default]#[fg=black]%d-%m %H:%M'
setw -g window-status-style dim,bg=colour231
setw -g window-status-current-style bold,bg=colour231,fg=colour16
setw -g window-status-style fg=black
