set -g message-style bg=black,fg=colour231
set -g mode-style bg=brightwhite,fg=black
set -g pane-active-border-style bg=black,fg=colour231
set -g pane-border-style bg=black,fg=colour238
set -g status-style bg=black,fg=colour231
set -g status-justify centre
set -g status-right '#[bg=default]#[fg=white]%d-%m %H:%M'
setw -g window-status-style default,bg=black,fg=colour251
setw -g window-status-current-style bold,bg=black,fg=white
