# Add ~/bin to the PATH unless it is already there.
case "$PATH" in
    *$HOME/bin*) ;;
    *) PATH="$HOME/bin:$PATH" ;;
esac

# Configure history.
HISTCONTROL=ignoredups:ignorespace:erasedups
HISTFILESIZE=200000

# C-s and C-q key bindings for the flow control should be off by default.
# http://stackoverflow.com/a/6951487/4694621
stty -ixon -ixoff

# Aliases & functions
alias w3m="w3m -v"
ddg() {
    local search='/?q='"$@"
    command w3m -X "ddg.gg${search%%/?q=}"
}
tmux_clear_detached_sessions() {
    tmux list-sessions | grep -E -v '\(attached\)$' | while IFS='\n' read line; do
        tmux kill-session -t "${line%%:*}"
    done
}

ssh_agent_activate() {
    eval $(ssh-agent)
    ssh-add
}

PS1='  \u@\h $PWD\n\[\e[0;44m\] \[\e[0m\] '

export EDITOR=vim
export PAGER=less
